<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9d0f1bd3-00aa-4e22-bc62-51d2675d6838">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[select * from paises order by nombrepais]]>
	</queryString>
	<field name="CODPAIS" class="java.lang.String"/>
	<field name="NOMBREPAIS" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<image>
				<reportElement x="275" y="0" width="280" height="64" uuid="7cf7bd71-98df-48bc-9c60-5347fd4603d0"/>
				<imageExpression><![CDATA["leaf_banner_red.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="0" y="31" width="263" height="33" uuid="c5b170ff-e24a-47eb-a71b-6344e1a217d3"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Listado de Paises]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="49" y="11" width="100" height="20" uuid="77bffb9f-13ea-408b-b315-1073946f141c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="11" width="49" height="20" uuid="6f1b7bec-82fc-492c-99ed-67466a36031b"/>
				<text><![CDATA[Fecha :]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="38" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="bd5f787b-9474-4528-8c29-1f51d6199047"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="104" height="15" uuid="2189a721-0a74-4871-8290-b4f4e147d798"/>
				<text><![CDATA[CÓDIGO]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="216" y="19" width="338" height="15" uuid="df22b264-e63a-45b9-846a-5130741ea11c"/>
				<text><![CDATA[NOMBRE ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="c4284aab-3724-4b39-a440-95e83580a459"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="104" height="15" uuid="79a287b1-4d0d-4689-8f05-0dfca453258b"/>
				<textFieldExpression><![CDATA[$F{CODPAIS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="216" y="0" width="338" height="15" uuid="a6bd61ad-1556-46b5-97d0-6700fb83f5f0"/>
				<textFieldExpression><![CDATA[$F{NOMBREPAIS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="5340a916-c9e0-4e07-84b3-be3c262a22fc"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="abf5887d-f9de-4f80-bab6-3a1815aa617d"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="9f0812a9-629e-4b39-8c2b-6c5ea2590467"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="b7038a29-9e90-475a-b27f-1ab37a5855f9"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
